<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="#DFB7B7"
    android:backgroundTint="#80FFFFFF"
    android:backgroundTintMode="src_over">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/background"
            android:padding="20dp">

            <ImageView
                android:id="@+id/displayDp"
                android:layout_width="342dp"
                android:layout_height="216dp"
                android:src="@drawable/avatar1" />

            <TextView
                android:id="@+id/namefield"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:layout_alignBottom="@+id/displayDp"
                android:layout_marginLeft="0dp"
                android:layout_marginBottom="-58dp"
                android:fontFamily="@font/bungee"
                android:includeFontPadding="false"
                android:textColor="#000"
                android:textSize="20sp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="20dp">


            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passemail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="15dp" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/confirmemail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="240dp"
                android:background="@drawable/button_curved"
                android:fontFamily="@font/bungee"
                android:text="Reset Password" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>